let express = require('express');

let app = express();

var Alex = {
    
    1:"Ива́н Серге́евич Турге́нев (28 октября [9 ноября] 1818, Орёл, Российская империя — 22 августа [3 сентября] 1883, Буживаль, Франция) — русский писатель-реалист, поэт, публицист, драматург, переводчик. Один из классиков русской литературы, внёсших наиболее значительный вклад в её развитие во второй половине XIX века. Член-корреспондент императорской Академии наук по разряду русского языка и словесности (1860), почётный доктор Оксфордского университета (1879), почётный член Московского университета (1880).",
    2:"Э́дгар А́ллан По (англ. Edgar Allan Poe; 19 января 1809 года, Бостон, США — 7 октября 1849 года, Балтимор, США) — американский писатель, поэт, эссеист, литературный критик и редактор, представитель американского романтизма. Создатель формы современного детектив и жанра психологической прозы. Некоторые работы Эдгара По способствовали формированию и развитию научной фантастики, а такие черты его творчества, как иррациональность, мистицизм, обречённость, аномальность изображаемых состояний, предвосхитили литературу декадентства. Наиболее известен как автор «страшных» и мистических рассказов, а также стихотворения «Ворон».",
    3:"(Сэр) Джо́зеф Ре́дьярд Ки́плинг. 30 декабря 1865, Бомбей — 18 января 1936, Лондон) — английский писатель, поэт и новеллист.Художественные произведения Киплинг включают «Книгу джунглей», «Ким», а также множество рассказов, в том числе «Человек, который будет королём». Среди его стихов: «Мандалай» (1890), «Гунга Дин» (1890), «Боги заголовков тетрадей» (1919), «Бремя белого человека» (1899) и «Если…» (1910). В 1907 году Киплинг становится первым англичанином, получившим Нобелевскую премию по литературе. В этом же году он удостаивается наград от университетов Парижа, Страсбурга, Афин и Торонто; удостоен также почётных степеней Оксфордского, Кембриджского, Эдинбургского и Даремского университетов.",
    4:"А́нджей Сапко́вский (польск. Andrzej Sapkowski, род. 21 июня 1948 года, Лодзь, Польская Народная Республика) — польский писатель-фантаст и публицист, автор популярной фэнтези-саги «Ведьмак». Произведения Сапковского изданы на чешском, русском, немецком, испанском, финском, литовском, французском, английском, португальском, болгарском, итальянском, шведском, сербском, украинском и китайском языках. По заявлениям издателей, Сапковский входит в пятёрку самых издаваемых авторов Польши. Сам же писатель, как правило, не распространяется о тиражах своих книг.",
    }

app.get('/api/list/:id', (req,res) =>{
    console.log (req.params) 
    res.end(Alex[req.params.id]);
});

const data = [
    {
      key: "1",
      name: "Отцы и дети",
      age: "Ива́н Серге́евич Турге́нев",
      address: "1860—1861",
      Rusak: "/1"
    },
    {
      key: "2",
      name: "Падение дома Ашеров",
      age: "Э́дгар А́ллан По",
      address: "1839",
      Rusak: "/2"
    },
    {
      key: "3",
      name: "Рикки-Тикки-Тави",
      age: "(Сэр) Джо́зеф Ре́дьярд Ки́плинг",
      address: "1893",
      Rusak: "/3"
    },
    {
      key: "4",
      name: "Сага о ведьмаке",
      age: "А́нджей Сапко́вский",
      address: "1986-2013",
      Rusak: "/4"
    }
];
app.listen(8888);
console.log('Работает');